# MidasTouch

./: .gitignore  README.md
MidasTouch/: MidasTouch.sln
MidasTouch.Domain/: MidasTouch.sln  SQLQuery1.sql
MidasTouch.Domain/MidasTouch.Data/: InMemoryDbContext.cs  MidasTouch.Data.csproj  MidasTouchDBContext.cs
MidasTouch.Domain/MidasTouch.Data/Helpers/: IdentityHelper.cs  PortfolioHelper.cs  ShareHelper.cs  UserHelper.cs
MidasTouch.Domain/MidasTouch.Data/Migrations/: 20190131031709_first_migration.Designer.cs  20190131031709_first_migration.cs  20190208221154_first_migration.Designer.cs  20190208221154_first_migration.cs  20190214015257_first_migration.Designer.cs  20190214015257_first_migration.cs  20190214210016_first_migration.Designer.cs  20190214210016_first_migration.cs  MidasTouchDBContextModelSnapshot.cs
MidasTouch.Domain/MidasTouch.Domain/Abstracts/: AThing.cs
MidasTouch.Domain/MidasTouch.Domain/Interfaces/: IThing.cs
MidasTouch.Domain/MidasTouch.Domain/Models/: Company.cs  FinProduct.cs  History.cs  Identity.cs  Market.cs  Name.cs  Portfolio.cs  Share.cs  Stock.cs  Ticker.cs  User.cs  Validator.cs
MidasTouch.Domain/MidasTouch.Migration/: MidasTouch.Migration.csproj  Program.cs
MidasTouch.Domain/MidasTouch.Migrations/: Program.cs
MidasTouch.Domain/MidasTouch.Mvc/: MidasTouch.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
MidasTouch.Domain/MidasTouch.Mvc/Controllers/: AccountController.cs  HomeController.cs  SellStockController.cs  StockController.cs  StockPriceController.cs  UserController.cs
MidasTouch.Domain/MidasTouch.Mvc/Models/: BuyStock.cs  ErrorViewModel.cs  HomePageMarketNews.cs  NewUserModel.cs  SellStock.cs  StockInfoModel.cs  StockPriceModel.cs  StockQuote.cs  TradeStock.cs
MidasTouch.Domain/MidasTouch.Mvc/ViewModels/: PortfolioViewModel.cs
MidasTouch.Domain/MidasTouch.Mvc/Views/: _ViewImports.cshtml
MidasTouch.Domain/MidasTouch.Mvc/Views/Account/: OrderHistory.cshtml
MidasTouch.Domain/MidasTouch.Mvc/Views/Home/: Index.cshtml  MarketNews.cshtml
MidasTouch.Domain/MidasTouch.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _NavBarPartial.cshtml
MidasTouch.Domain/MidasTouch.Mvc/Views/Stock/: Stock.cshtml  _ConfirmStock.cshtml  _DisplayChart.cshtml  _DisplayQuote.cshtml  _SellStock.cshtml  _TradeStock.cshtml
MidasTouch.Domain/MidasTouch.Mvc/Views/StockPrice/: StockChart.cshtml
MidasTouch.Domain/MidasTouch.Mvc/Views/User/: Login.cshtml  Portfolio.cshtml  Register.cshtml  _ErrorPartial.cshtml
MidasTouch.Domain/MidasTouch.Mvc/wwwroot/css/: site.css
MidasTouch.Domain/MidasTouch.Mvc/wwwroot/js/: Charts.js
MidasTouch.Domain/MidasTouch.Tests/: CompanyTests.cs  FinProductTests.cs  IdentityHelperTests.cs  MidasTouch.Tests.csproj  PortfolioTests.cs  ShareHelperTests.cs  TickerTests.cs  UserHelperTests.cs  UserTests.cs
MidasTouch.Domain/MidasTouch.Tests/HelperTests/HelperModels/: IdentityHelperReplica.cs  PortfolioHelperReplica.cs  ShareHelperReplica.cs  TestDbContext.cs  UserHelperReplica.cs
MidasTouch/MidasTouch.Domain/Abstracts/: AThing.cs
MidasTouch/MidasTouch.Domain/Models/: FinProduct.cs  History.cs  Portfolio.cs
MidasTouch/MidasTouch.Mvc/: MidasTouch.Mvc.csproj  Startup.cs  appsettings.json
MidasTouch/MidasTouch.Mvc/Controllers/: FinProductController.cs  HomeController.cs  UserController.cs
MidasTouch/MidasTouch.Mvc/Data/: ApplicationDbContext.cs
MidasTouch/MidasTouch.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MidasTouch/MidasTouch.Mvc/Views/Home/: Index.cshtml
MidasTouch/MidasTouch.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MidasTouch/MidasTouch.Mvc/Views/User/: Buy.cshtml
